# PickemAdmin-React

./: .gitignore  Pickem.sln  README.md
ParseJSON/: CardData.txt  EnemySkill.txt  ParseJSON.csproj  Program.cs  SkillData.txt  dungeons.txt  skill_data.txt
ParseJSON/DataClasses/: EmptyEnumeration.cs  Skill.cs  SkillEn.cs  SkillJP.cs
Pickem.API/: Pickem.API.csproj  Program.cs  Startup.cs  Teams.cs  WeatherForecast.cs  appsettings.json
Pickem.API/Controllers/: ConferencesController.cs  DivisionsController.cs  GameGroupsController.cs  GamesController.cs  LeaguesController.cs  SchedulesController.cs  SportLeaguesController.cs  TeamsController.cs  UserLeagueScheduleUserPicksController.cs  UserLeagueSchedulesController.cs  UserLeaguesController.cs  UsersController.cs
Pickem.API/Properties/: launchSettings.json
Pickem.Data/: Pickem.Data.csproj  PickemContext.cs
Pickem.Data/Migrations/: 20200225204248_init.Designer.cs  20200225204248_init.cs  20200225204411_UserLeague-IsActive.Designer.cs  20200225204411_UserLeague-IsActive.cs  PickemContextModelSnapshot.cs
Pickem.Domain/: Pickem.Domain.csproj
Pickem.Domain/Picks/: League.cs  User.cs  UserLeague.cs  UserLeagueSchedule.cs  UserLeagueScheduleUserPicks.cs
Pickem.Domain/SportLeague/: Conference.cs  Division.cs  Game.cs  GameGroup.cs  Schedule.cs  SportLeague.cs  Team.cs
Pickem.UI/: package-lock.json  package.json  webpack.config.dev.js  webpack.config.prod.js
Pickem.UI.MVC/: Pickem.UI.MVC.csproj  Program.cs  Startup.cs
Pickem.UI.MVC/Controllers/: HomeController.cs  SportLeagueController.cs
Pickem.UI.MVC/Data/: ApplicationDbContext.cs
Pickem.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pickem.UI.MVC/Models/: ErrorViewModel.cs
Pickem.UI.MVC/Properties/: launchSettings.json
Pickem.UI.MVC/Views/: _ViewImports.cshtml
Pickem.UI.MVC/Views/Shared/: _Layout.cshtml
Pickem.UI/src/api/: apiUtils.js  conferenceApi.js  divisionApi.js  sportLeagueApi.js  teamApi.js
Pickem.UI/src/components/: App.js
Pickem.UI/src/components/about/: AboutPage.js
Pickem.UI/src/components/common/: CheckBoxInput.js  Header.js  Utilities.js
Pickem.UI/src/components/conferences/: ConferenceList.css  ConferenceList.js
Pickem.UI/src/components/divisions/: DivisionList.js
Pickem.UI/src/components/home/: HomePage.js
Pickem.UI/src/components/sportleagues/: ManageSportLeaguePage.js  ManageSportLeaguePage.test.js  SportLeague.Enzyme.test.js  SportLeague.ReactTestingLibrary.test.js  SportLeagueForm.Snapshots.test.js  SportLeagueForm.js  SportLeagueList.js  SportLeaguesPage.js
Pickem.UI/src/components/sportleagues/__snapshots__/: SportLeagueForm.Snapshots.test.js.snap
Pickem.UI/src/components/teams/: TeamList.js  TeamPage.js
Pickem.UI/src/redux/: configureStore.dev.js  store.test.js
Pickem.UI/src/redux/actions/: actionTypes.js  conferenceActions.js  divisionActions.js  sportLeagueActions.js  sportLeagueActions.test.js  teamActions.js
Pickem.UI/src/redux/reducers/: apiStatusReducer.js  conferenceReducer.js  divisionReducer.js  index.js  initialState.js  sportLeagueReducer.js  sportLeagueReducer.test.js  teamReducer.js
Pickem.UI/tools/: fileMock.js  mockData.js
PickemConsole/: PickemConsole.csproj  Program.cs  appsettings.json
PickemTest/: PickemTest.csproj  UnitTest1.cs
